alert(`hw1. Урок 2. Семинар. Знакомство с JavaScript`);
/* 
Задание 1

Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Вывести в консоль температуру в Цельсиях и Фаренгейтах.
*/


// Создаем переменную для хранения температуры в градусах Цельсия
let celsiusTemperature = 25;

// Преобразуем значение в температуру по Фаренгейту
let fahrenheitTemperature = (9 / 5) * celsiusTemperature + 32;

// Выводим в консоль температуру в Цельсиях и Фаренгейтах
console.log(`Температура в градусах Цельсия: ${celsiusTemperature}°C`);
console.log(`Температура в градусах Фаренгейта: ${fahrenheitTemperature}°F`);



/*  
Задание 2

Необходимо создать переменную name, записать в эту переменную свое имя. 
Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. 
Вывести значение переменной admin в консоль.
*/

// Создаем переменную name и записываем в нее свое имя
let name = "Lidiya";

// Создаем переменную admin и присваиваем ей значение из переменной name
let admin = name;

// Выводим значение переменной admin в консоль
console.log(`Значение переменной name: ${name}; Значение переменной admin: ${admin}`);

